package-update_container=ruby

audit_dockerfile=.dckrz/config/docker/testing/Dockerfile
checkstyle_dockerfile=.dckrz/config/docker/testing/Dockerfile
fix-checkstyle_dockerfile=.dckrz/config/docker/testing/Dockerfile
unittest_dockerfile=.dckrz/config/docker/testing/Dockerfile

server_dockerfile=Dockerfile
